sonar.projectKey=swellaby:generator-swellaby-node
sonar.projectName=Generator Swellaby Node

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://travis-ci.org/swellaby/generator-swellaby-node
sonar.links.scm=https://github.com/swellaby/generator-swellaby-node
sonar.links.issue=https://github.com/swellaby/generator-swellaby-node/issues

sonar.sources=generators
sonar.exclusions=generators/app/templates/**/*
sonar.tests=test
sonar.language=js

sonar.javascript.lcov.reportPath=coverage/unit/lcov.info
sonar.javascript.jstestdriver.reportsPath=testresults/unit-test-results.xml
#sonar.testExecutionReportPaths=testresults/unit-test-results.xml
#sonar.junit.reportsPath=testresults
sonar.cobertura.reportPath=coverage/unit/cobertura-coverage.xml
